---
firewall_allowed_tcp_ports:
  - "22"
  - "3000"

# Go language SDK version number
golang_version: '1.14'

# Mirror to download the Go language SDK redistributable package from
golang_mirror: 'https://storage.googleapis.com/golang'

golang_gopath: '$HOME/go'

app_directory: /opt/todo-app

# Because use 2FA Authentication, so use token instead
github_token: xxx